PORT=8080

MONGO_URI=mongodb+srv://alabiabolore4:Abolore13345@cluster-auth.i90yv.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster-Auth

JWT_SECRET=i90yv.mongodb.net

NODE_ENV="development"
SMTP_USER="8865e0003@smtp-brevo.com"
SMTP_PASSWORD="HZ8xc3SPm40RYUsz"
SENDER_EMAIL="alabiabolore4@gmail.com"
BASE_URL="http://localhost:5173"


